DEFAULT_SURVEY_NAME=testSurvey
API_TOKEN=<API_TOKEN>
UNIT_API_TOKEN=<UNIT_API_TOKEN>
EMPLOYEE_API_TOKEN=<EMPLOYEE_API_TOKEN>
TUHAT_API_TOKEN=<TUHAT_API_TOKEN>

SESSION_SECRET=<SECRET>
OIDC_CLIENT_ID=<OIDC_CLIENT_ID>
OIDC_CLIENT_SECRET=<OIDC_CLIENT_SECRET>
OIDC_REDIRECT_URI=<OIDC_REDIRECT_URI>
